PORT="3000"
DATABASE_URL="postgresql://user:password@host/db?schema=public"
SHOPMONKEY_PATH="https://api.shopmonkey.cloud/v3"
SHOPMONKEY_EMAIL="user@test.com"
SHOPMONKEY_PASSWORD="password"
SHOPMONKEY_COMPANY_ID="1"
JWT_SECRET="secretkey"
RESEND_API_KEY="apikey"
SANDBOX_PATH="https://sandbox-api.shopmonkey.cloud/v3"
SANDBOX_TOKEN="token"
ENV="dev"